MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
_AIRFLOW_DB_MIGRATE=true
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://admin:admin@postgres:5432/airflowdb_dev
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_PASSWORD=admin
